<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            body
            {
                background-color: black;
            }
            p
            {
                font-size: large;
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            #title
            {
                text-align: center;
                padding-top: 30px;
                font-size: xx-large;
            }
            #gpacheck
            {
                text-align: center;
                font-size: xx-large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                color: white;
                font-weight: 700;
            }
            #bb
            {
                margin-left: 130px;
            }
            #add
            {
                margin-left: 195px;
            }
            #namecheck,#codecheck,#creditcheck,#gcheck,#addcheck
            {
                color:crimson;
                font-size: medium;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #main
            {
                justify-content: center;
                align-items: center;
                background-color: darkgray;
                margin-top: 50px;
                border: 10px solid white;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid col-3" id="main">
            <form action="" name="lets" onsubmit="return add()">
                <p id="title">GPA CALCULATOR</p>
                <br><br>
                <p>COURSE CODE</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="ccode" name="ccode" placeholder="Enter the course code">
                    <span class="input-group-text">
                        <button type="button" class="btn btn-info btn-sm" onclick="return validation_ccode()">ADD COURSE CODE</button>
                    </span>
                </div>
                <div class="form-text">
                    <p id="codecheck"></p>
                </div>


                <p>COURSE NAME</p>
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="cname" name="cname" placeholder="Enter the course name">
                    <span class="input-group-text">
                        <button type="button" class="btn btn-info btn-sm" onclick="return validation_cname()">ADD COURSE NAME</button>
                    </span>
                </div>
                <div class="form-text">
                    <p id="namecheck"></p>
                </div>


                <p>CREDIT</p>
                <div class="input-group mb-3">
                    <input type="number" class="form-control" id="ccredit" name="ccredit" placeholder="Enter the credit">
                    <span class="input-group-text">
                        <button type="button" class="btn btn-info btn-sm" onclick="return validation_ccredit()">SUBMIT CREDIT</button>
                    </span>
                </div>
                <div class="form-text">
                    <p id="creditcheck"></p>
                </div>


                <p>GRADE</p>
                <div class="mb-3">
                    <select name="grade">
                        <option value=" ">Grade</option>
                        <option value="10">O</option>
                        <option value="9">A+</option>
                        <option value="8">A</option>
                        <option value="7">B+</option>
                        <option value="6">B</option>
                        <option value="5">C</option>
                        <option value="0">U</option>
                    </select>
                </div>
                <button type="button" class="btn btn-info btn-sm" onclick="return validation_gr()" id="bbb">CONFIRM GRADE</button>
                <div class="form-text">
                    <p id="gcheck"></p>
                </div>

                <input id="add" class="btn btn-danger" type="button" value="Add">
                <br><br>
                <p id="addcheck"></p>
            </form>
            <br><br>   
            <button type="button" class="btn btn-success btn-lg" onclick="return gpacalculate()" id="bb">CALCULATE GPA</button>
            <br><br>

        </div>
        <br>
        <br>
        <p id="gpacheck"></p>
        <script>
            const ss = document.querySelector('#add');
            const tb = document.querySelector('table-body');
            var grcheck = 0;
            function validation_ccode()
            {
                var code = document.lets.ccode.value;
                if(code=='')
                {
                    document.getElementById('codecheck').innerHTML = "Please enter the Course code";
                    document.lets.ccode.focus();
                    return false;
                }
                else
                {
                    document.getElementById('codecheck').innerHTML = "";
                    document.lets.cname.focus();
                    return true;
                }
            }
            function validation_cname()
            {
                var name = document.lets.cname.value;
                if(name=='')
                {
                    document.getElementById('namecheck').innerHTML = "Please enter the Course name";
                    document.lets.cname.focus();
                    return false;
                }
                else
                {
                    document.getElementById('namecheck').innerHTML = "";
                    document.lets.ccredit.focus();
                    return true;
                }
            }
            function validation_ccredit()
            {
                var cred = document.lets.ccredit.value;
                if(cred=='')
                {
                    document.getElementById('creditcheck').innerHTML = "Please enter the Credit";
                    return false;
                }
                else if(cred>4)
                {
                    document.getElementById('creditcheck').innerHTML = "Credit cannot exceed 4";
                    return false;
                }
                else
                {
                    document.getElementById('creditcheck').innerHTML = " ";
                    return true;
                }
            }
            function validation_gr()
            {
                var gradebabes = document.lets.grade;
                if(gradebabes.selectedIndex==7)
                {
                    grcheck=1;
                }
                else if(gradebabes.selectedIndex==0)
                {
                    document.getElementById('gcheck')="Please enter Grade";
                    return false;
                }
            }
            var i=0;
            var sum=0;
            var sumcreds = 0;
            ss.addEventListener("click", () => {
                var creds = document.lets.ccredit.value;
                var grades = document.lets.grade.value;
                sum = sum + parseInt(creds)*parseInt(grades);
                sumcreds = sumcreds + parseInt(creds);
                i=i+1;
                document.lets.cname.value="";
                document.lets.ccode.value="";
                document.lets.ccredit.value="";
                document.lets.grade.value="";
                var name = document.lets.cname.value;
                var code = document.lets.ccode.value;
                if(name=='' || code=='' || creds=='' || grades=='')
                {
                    document.getElementById('addcheck').innerHTML="Please enter all credentials in order to add."
                    document.lets.ccode.focus();
                }
            });
            function gpacalculate()
            {
                var GPA = parseFloat(sum/sumcreds);
                if(i==0)
                {
                    alert("Enter all the credentials!!!!");
                    return false;
                }
                if(grcheck!=0)
                {
                    alert("Arrear, clear them and come back! Better Luck next Time!!!")
                    return false;
                }
                else
                {
                    document.getElementById('gpacheck').innerHTML=`YOUR GPA IS ${GPA}`;
                    return true;
                }
            }
        </script>    
    </body>
</html>